<!DOCTYPE html>
	<!--[if IE 9]>
    <html lang="en" class="ie9">
    <![endif]-->
    <!--[if !IE]><!-->
    <html lang="en">
    <!--<![endif]-->
    <head>
		<#include "/common/meta.html">
		<#include "/common/resource.html">
		<style type="text/css">
			.translucent-bg .container{ margin-top: 75px;}
			.header { background-color: rgba(0, 0, 0, 0.55);}
		</style>
    </head>
    
    <body class="no-trans">
        <!-- scrollToTop -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<#include "/common/header.html">
		<!-- header end -->

		<!-- section start -->
		<div class="section translucent-bg bg-image-2 pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="clients" class="title text-center">其他 功能</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="${site.url}/public/images/frount/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">注册</h3>
								<blockquote>
									<p>拥有一个Unixapp账户</p>
									<footer>随时随地 <cite title="Source Title">拥有更多特权</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="${site.url}/public/images/frount/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">登陆BBS</h3>
								<blockquote>
									<p>BBS论坛建设中</p>
									<footer>您可以进入论坛 <cite title="Source Title">发表意见</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="${site.url}/public/images/frount/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">分享照片|视频</h3>
								<blockquote>
									<p>展现你最精彩的瞬间</p>
									<footer>把你的优秀作品 <cite title="Source Title">分享给大家</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="${site.url}/public/images/frount/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">找回密码</h3>
								<blockquote>
									<p>这么重要的事情，怎么能忘记呢？还好，我们一直都在......</p>
									<footer>提供一些证明(Email/Mobile) <cite title="Source Title">重置密码</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="${site.url}/public/images/frount/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">轻松时刻</h3>
								<blockquote>
									<p>好玩有趣，尽情开怀</p>
									<footer>各种无厘头，搞笑，腹黑...... <cite title="Source Title">笑颜</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="${site.url}/public/images/frount/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Thank You</h3>
								<blockquote>
									<p></p>
									<footer> <cite title="Source Title">3Q</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section start -->
			<!-- ================ -->
			<div class="translucent-bg blue">
				<div class="container">
				<#--
					<div class="list-horizontal">
						<div class="row">
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="${site.url}/public/images/frount/client-1.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="${site.url}/public/images/frount/client-2.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="${site.url}/public/images/frount/client-3.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="${site.url}/public/images/frount/client-4.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="${site.url}/public/images/frount/client-5.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="${site.url}/public/images/frount/client-6.png" alt="client">
								</div>
							</div>
						</div>
					</div>
				-->
				</div>
			</div>
			<!-- section end -->
		</div>
		<div class="default-bg space">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center" style="font-size: 18px;">
							<div id="rota1">时间就像一张网</div>
							<div id="rota2">你撒在哪里</div>
							<div id="rota3">你的收获就在哪里</div>
						</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- footer start -->
		<#include "/common/footer.html">
		<!-- footer end -->
		<#include "/common/defer.html">
		<#--
		<script type="text/javascript">
			var i = 0;
			window.RequestAnimate = (function(){
				return window.requestAnimationFrame || window.webkitRequestAnimationFrame
					|| window.mozRequestAnimationFrame || function(callback) {
						window.setTimeout(callback, 1000 / 60);
					};
			})();
			(function(){
				var rota1 = document.getElementById('rota1'),
					rota2 = document.getElementById('rota2'),
					rota3 = document.getElementById('rota3');
				(function loop(){
					RequestAnimate(loop);
					rotate();
				})();
				function rotate(){
					rota1.style.webkitTransform = "rotateX(" + i + "deg)";
					rota2.style.webkitTransform = "rotateY(" + i + "deg)";
					rota3.style.webkitTransform = "rotateZ(" + i + "deg)";
					if(i == 360){
						i = 0;
					}
					i++;
				}
			})();
			
		</script>
		-->
	    <style type="text/css">
	    	#rota1 {
	    		display: inline-block;
	    		margin-right: 40px;
		    	-webkit-animation: rota1-css 5000ms linear infinite;
		    	   -moz-animation: rota1-css 5000ms linear infinite;
		    			animation: rota1-css 5000ms linear infinite;
	    	}
	    	@-webkit-keyframes rota1-css{
	    		10%		{color:#FF0000;}
	    		20%		{color:#FFA500;}
	    		30%		{color:#FFD700;}
	    		40%		{color:#00FF00;}
	    		50%		{color:#00FFFF;}
	    		60%		{color:#00FFFF}
	    		70%		{color:#00BFFF;}
	    		80%		{color:#8A2BE2;}
	    		90%		{color:#FF69B4}
	    		100%	{color:#FFF0F5}
	    	}
	    	@-moz-keyframes rota1-css{
	    		10%		{color:#FF0000;}
	    		20%		{color:#FFA500;}
	    		30%		{color:#FFD700;}
	    		40%		{color:#00FF00;}
	    		50%		{color:#00FFFF;}
	    		60%		{color:#00FFFF}
	    		70%		{color:#00BFFF;}
	    		80%		{color:#8A2BE2;}
	    		90%		{color:#FF69B4}
	    		100%	{color:#FFF0F5}
	    	}
	    	@keyframes rota1-css{
	    		10%		{color:#FF0000;}
	    		20%		{color:#FFA500;}
	    		30%		{color:#FFD700;}
	    		40%		{color:#00FF00;}
	    		50%		{color:#00FFFF;}
	    		60%		{color:#00FFFF}
	    		70%		{color:#00BFFF;}
	    		80%		{color:#8A2BE2;}
	    		90%		{color:#FF69B4}
	    		100%	{color:#FFF0F5}
	    	}
	    	#rota2 {
	    		display: inline-block;
	    		margin-right: 40px;
		    	-webkit-animation: rota2-css 3000ms linear infinite;
		    	   -moz-animation: rota2-css 3000ms linear infinite;
		    			animation: rota2-css 3000ms linear infinite;
	    	}
	    	@-webkit-keyframes rota2-css{
	    		0%		{-webkit-transform:rotateY(0deg);}
	    		5%		{-webkit-transform:rotateY(36deg);}
	    		15%		{-webkit-transform:rotateY(72deg);}
	    		25%		{-webkit-transform:rotateY(108deg);}
	    		35%		{-webkit-transform:rotateY(144deg);}
	    		45%		{-webkit-transform:rotateY(180deg);}
	    		55%		{-webkit-transform:rotateY(144deg);}
	    		65%		{-webkit-transform:rotateY(108deg);}
	    		75%		{-webkit-transform:rotateY(72deg);}
	    		85%		{-webkit-transform:rotateY(36deg);}
	    		95%		{-webkit-transform:rotateY(0deg);}
	    	}
	    	@-moz-keyframes rota2-css{
	    		0%		{-moz-transform:rotateY(0deg);}
	    		5%		{-moz-transform:rotateY(36deg);}
	    		15%		{-moz-transform:rotateY(72deg);}
	    		25%		{-moz-transform:rotateY(108deg);}
	    		35%		{-moz-transform:rotateY(144deg);}
	    		45%		{-moz-transform:rotateY(180deg);}
	    		55%		{-moz-transform:rotateY(144deg);}
	    		65%		{-moz-transform:rotateY(108deg);}
	    		75%		{-moz-transform:rotateY(72deg);}
	    		85%		{-moz-transform:rotateY(36deg);}
	    		95%		{-moz-transform:rotateY(0deg);}
	    	}
	    	@keyframes rota2-css{
	    		0%		{transform:rotateY(0deg);}
	    		5%		{transform:rotateY(36deg);}
	    		15%		{transform:rotateY(72deg);}
	    		25%		{transform:rotateY(108deg);}
	    		35%		{transform:rotateY(144deg);}
	    		45%		{transform:rotateY(180deg);}
	    		55%		{transform:rotateY(144deg);}
	    		65%		{transform:rotateY(108deg);}
	    		75%		{transform:rotateY(72deg);}
	    		85%		{transform:rotateY(36deg);}
	    		95%		{transform:rotateY(0deg);}
	    	}
	    	#rota3 {
	    		display: inline-block;
		    	-webkit-animation: rota3-css 3000ms linear infinite;
		    	   -moz-animation: rota3-css 3000ms linear infinite;
		    			animation: rota3-css 3000ms linear infinite;
	    	}
	    	@-webkit-keyframes rota3-css{
	    		15%		{-webkit-transform:rotateZ(0deg);}
	    		25%		{-webkit-transform:rotateZ(-36deg);}
	    		35%		{-webkit-transform:rotateZ(-72deg);}
	    		45%		{-webkit-transform:rotateZ(-108deg);}
	    		55%		{-webkit-transform:rotateZ(-144deg);}
	    		65%		{-webkit-transform:rotateZ(-180deg);}
	    		75%		{-webkit-transform:rotateX(-144deg);}
	    		85%		{-webkit-transform:rotateZ(-108deg);}
	    		95%		{-webkit-transform:rotateX(-72deg);}
	    		100%	{-webkit-transform:rotateZ(0deg);}
	    	}
	    	@-moz-keyframes rota3-css{
	    		15%		{-moz-transform:rotateZ(0deg);}
	    		25%		{-moz-transform:rotateZ(-36deg);}
	    		35%		{-moz-transform:rotateZ(-72deg);}
	    		45%		{-moz-transform:rotateZ(-108deg);}
	    		55%		{-moz-transform:rotateZ(-144deg);}
	    		65%		{-moz-transform:rotateZ(-180deg);}
	    		75%		{-moz-transform:rotateX(-144deg);}
	    		85%		{-moz-transform:rotateZ(-108deg);}
	    		95%		{-moz-transform:rotateX(-72deg);}
	    		100%	{-moz-transform:rotateZ(0deg);}
	    	}
	    	@keyframes rota3-css{
	    		15%		{transform:rotateZ(0deg);}
	    		25%		{transform:rotateZ(-36deg);}
	    		35%		{transform:rotateZ(-72deg);}
	    		45%		{transform:rotateZ(-108deg);}
	    		55%		{transform:rotateZ(-144deg);}
	    		65%		{transform:rotateZ(-180deg);}
	    		75%		{transform:rotateX(-144deg);}
	    		85%		{transform:rotateZ(-108deg);}
	    		95%		{transform:rotateX(-72deg);}
	    		100%	{transform:rotateZ(0deg);}
	    	}
	    </style>
    </body>
</html>