#JDBC\u914D\u7F6E

#datasource.type=oracle
datasource.type=mysql
#datasource.driverClass=oracle.jdbc.driver.OracleDriver
datasource.driverClass=com.mysql.jdbc.Driver
#datasource.url=jdbc:oracle:thin:@[host]:[port]:[SID]
datasource.url=jdbc:mysql://[host]:3306/[db]?useUnicode=true&characterEncoding=UTF-8
datasource.username=${USER_NAME}
datasource.password=${PASSCODE}

#after_statement
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.release_mode=after_transaction
hibernate.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=2
c3p0.maxPoolSize=5

c3p0.maxIdleTime=7200
c3p0.maxStatements=250

c3p0.maxIdleTimeExcessConnections=1800
#c3p0.acquireIncrement=2
